<!doctype html>
<html>
  <head>
      <title>Drafter</title>
          <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
          </style>
          <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
          <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
                  </head>
        <body>
          <ul id="messages"></ul>
          <form action="">
              <select id="m">
              </select>
              <button>Submit</button>
          </form>
          <script>
            var socket = io();
            $('form').submit(function(evt){
                if ($('#m').val() != null) {
                  socket.emit('pick', $('#m').val());
                  $('#m').val('');
                  return false;
                }
            });
            socket.on('pick', function(msg){
                $('#messages').prepend($('<li>').text(msg));
            });
            socket.on('players updated', function(update){
                console.log(update);
                $('#m').children().remove();
                $.each(update, function(key, value) {
                   $('#m').append($('<option>').text(value.name));
                })
            });
            // TODO update options in select
          </script>
    </body>
    </html>
